language: node_js
sudo: false
node_js:
  - v11
install:
  - npm install mocha
  - npm install

  - travis_wait pip install scipy
  - travis_wait pip install pysam
  - pip install 
script:
  - npm test